<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MainStyle"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="de.eatgate.placessearch.activities.MakeReviewActivity">
    <EditText
        style="@style/TextStyle"
        android:layout_width="match_parent"
        android:minHeight="150dp"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editText"
        android:editable="true"
        android:gravity="top|left"
        android:layout_gravity="top|left" />
    <RatingBar
        style="@style/RatingBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingSingleReview"
        android:layout_gravity="center_vertical"
        android:numStars="5"
        android:rating="0"
        android:stepSize=".5"
        android:clickable="true" />
    <Button
        style="@style/ButtonStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Send"
        android:id="@+id/btnSndRev"
        android:layout_gravity="center"
        android:longClickable="true"
        android:onClick="OnClickUploadFile" />
</LinearLayout>
